#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=TIM2
Mcu.IP3=UART1
Mcu.IPNb=4
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PD6
Mcu.Pin3=PA3
Mcu.Pin4=PB5
Mcu.Pin5=PD1
Mcu.Pin6=PD3
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=SRV_V
PA3.Mode=Output_CH3
PA3.Signal=TIM2_CH3
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED
PB5.Locked=true
PB5.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LASER
PD3.Mode=Output_CH2
PD3.Signal=TIM2_CH2
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SRV_H
PD4.Mode=Output_CH1
PD4.Signal=TIM2_CH1
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=4000000
RCC.AWUREGFreq_Value=4000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=4000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=4000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV4
RCC.SPIFreq_Value=4000000
RCC.TIMFreq_Value=4000000
RCC.UARTFreq_Value=4000000
